# MyFinalProject

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinalproject/: AppController.kt  MapsActivity.kt
app/src/main/java/com/example/myfinalproject/adapter/: BookmarkInfoAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/example/myfinalproject/db/: AppDatabase.kt  BookmarkDao.kt
app/src/main/java/com/example/myfinalproject/model/: Bookmark.kt
app/src/main/java/com/example/myfinalproject/repository/: BookmarkRepo.kt
app/src/main/java/com/example/myfinalproject/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/example/myfinalproject/utils/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/example/myfinalproject/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_map.xml  main_view_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
